{
    "name": "aibot/media-scraper",
    "type": "library",
    "description": "A personal scraper I use for projects using Guzzle and DOM-Crawler.",
    "keywords": ["scraper", "media"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tyler King",
            "email": "tyler.king@newfie.co"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": "3.1.*@dev",
        "symfony/dom-crawler": "2.1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "TylerKing\\MediaScraper": "src"
        }
    },
    "config": { "bin-dir": "bin" }
}
